version: '3.4'
services:
  ged-alfresco-share:
    image: alfresco-share-ged-alfresco:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../ged-alfresco-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: ged-alfresco-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
  ged-alfresco-acs:
    image: alfresco-content-services-ged-alfresco:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../ged-alfresco-platform-docker/target
    environment:
      JAVA_TOOL_OPTIONS: "${keystore.settings}"
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - ged-alfresco-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - ged-alfresco-postgres
  ged-alfresco-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - ged-alfresco-db-volume:/var/lib/postgresql/data
  ged-alfresco-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: ged-alfresco-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: ged-alfresco-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - ged-alfresco-ass-volume:/opt/alfresco-search-services/contentstore
      - ged-alfresco-ass-volume:/opt/alfresco-search-services/data
volumes:
  ged-alfresco-acs-volume:
    external: true
  ged-alfresco-db-volume:
    external: true
  ged-alfresco-ass-volume:
    external: true
